<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/purple_200">

    <Button
        android:id="@+id/historic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:drawableTop="@drawable/ic_history"
        android:text="@string/history"
        android:textSize="12sp"
        android:textStyle="bold"
        android:onClick="loadHistoricActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/book_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:drawableTop="@drawable/ic_appoinment"
        android:text="@string/book"
        android:textSize="12sp"
        android:textStyle="bold"
        android:onClick="loadBookActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:drawableTop="@drawable/ic_notification"
        android:text="@string/notification"
        android:textSize="12sp"
        android:textStyle="bold"
        android:onClick="loadNotificationActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/historic_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:drawableTop="@drawable/ic_profile"
        android:onClick="loadProfileActivity"
        android:text="@string/profile"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/notification_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/border"
        android:contentDescription="@string/logo_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/home_booking_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/your_booking_information"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="?android:attr/actionModeFindDrawable" />

        <TextView
            android:id="@+id/address_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_booking_info"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="5sp"
            android:text="@string/address"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@android:drawable/radiobutton_off_background" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_booking_info"
            android:layout_alignStart="@+id/address_textView"
            android:layout_marginStart="90dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5sp"
            android:text="@string/strada_petre_ispirescu_36_craiova"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/program_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_textView"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="5sp"
            android:text="@string/program"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@android:drawable/radiobutton_off_background" />

        <TextView
            android:id="@+id/program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_textView"
            android:layout_alignStart="@+id/program_textView"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5sp"
            android:text="@string/mon_sat_9am_5pm"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/barber_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/program"
            android:layout_alignStart="@+id/program_textView"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5sp"
            android:text="@string/david"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/haircut_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barber_name"
            android:layout_alignStart="@+id/program_textView"
            android:layout_marginStart="115dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5sp"
            android:text="@string/_1_hour"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/barber_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/program_textView"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="5sp"
            android:text="@string/barber"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@android:drawable/radiobutton_off_background" />

        <TextView
            android:id="@+id/duration_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barber_name_textView"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="5sp"
            android:text="@string/haircut_time"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@android:drawable/radiobutton_off_background" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:contentDescription="@string/logo_home_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/barber5" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/border"
        android:drawableStart="@android:drawable/ic_lock_power_off"
        android:onClick="logOut"
        android:text="@string/log_out_button"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>